<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kerko.ne.kuran.MenuActivity">

    <ImageView
        android:id="@+id/main_rl_menu_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnKategorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="btnKategoriteClicked"
            android:text="@string/kerkotagat_btn_shqip" />

        <Button
            android:id="@+id/btnLexoGjuhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnKategorite"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/lexokuranin_shqip" />

        <Button
            android:id="@+id/btnLexoLatinisht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLexoGjuhe"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/lexokuranin_latin" />

        <Button
            android:id="@+id/btnLexoArabisht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLexoLatinisht"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/lexokuranin_arabik" />
    </RelativeLayout>

</RelativeLayout>
